# BookStore

./: BookStore.sln  UserData.txt
BookStore.Application/: ApplicationServiceRegistration.cs  BookStore.Application.csproj
BookStore.Application/AutoMapper/: AutoMapperProfile.cs
BookStore.Application/Contracts/Author/: IGetAuthors.cs
BookStore.Application/Contracts/Book/: IBuyBook.cs  IGetBook.cs  IGetBooks.cs
BookStore.Application/Contracts/DataBase/: IAddEntity.cs  IDeleteEntity.cs  IGetEntityById.cs  ISelectAll.cs  ISelectAllAsQueryable.cs  IUpdateEntity.cs
BookStore.Application/Contracts/Genre/: IGetGenres.cs
BookStore.Application/Contracts/User/: IGetUserByEmail.cs  ISetUserRole.cs
BookStore.Application/Errors/: ErrorDto.cs
BookStore.Application/Exceptions/: DataBaseErrorException.cs  NotFoundException.cs
BookStore.Application/Features/Author/: AddAuthorRequest.cs  AuthorDto.cs
BookStore.Application/Features/Author/Queries/: GetAuthorsQuery.cs
BookStore.Application/Features/Book/: BookDto.cs  BookSupplyRequest.cs  CreateBookRequest.cs  UpdateBookRequest.cs
BookStore.Application/Features/Book/Queries/: GetBooksQuery.cs
BookStore.Application/Features/Genre/: CreateGenreRequest.cs  GenreDto.cs
BookStore.Application/Features/Genre/Commands/: AddGenreCommand.cs  (+1 more)
BookStore.Application/Features/Login/: LoginRequest.cs
BookStore.Application/Features/Role/: CreateRoleRequest.cs  RoleDto.cs
BookStore.Application/Features/User/: CreateUserRequest.cs  SetRoleRequest.cs  UserDto.cs
BookStore.Application/Middleware/: ExceptionHandlingMiddleware.cs
(+79 files in other folders)
